# rest_api

./: build.gradle  pom.xml  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/core/configuration/: DispatcherServletInitializer.java  MvcConfiguration.java  RootConfiguration.java
core/src/main/java/com/epam/esm/core/controller/: GiftCertificateController.java  TagController.java
core/src/main/java/com/epam/esm/core/util/: ControllerExceptionHandler.java
core/src/main/resources/: application-prod.properties  log4j2.xml
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/: ConstantQuery.java  DataSourceConfiguration.java  GiftCertificateDao.java  TagDao.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
dao/src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java
dao/src/test/resources/: application-test.properties
entity/src/main/java/com/epam/esm/entity/: GiftCertificate.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/exception/: ParameterNotPresentException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/util/: ExceptionMessageConstants.java  ExceptionMessageHandler.java
service/src/main/resources/: local_en.properties  local_ru.properties
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
src/main/java/com/epam/esm/rest_api/configuration/: DataSourceConfiguration.java  DispatcherServletInitializer.java  MvcConfiguration.java
src/main/java/com/epam/esm/rest_api/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/rest_api/dao/: BaseDao.java  ConstantQuery.java  GiftCertificateDao.java  TagDao.java
src/main/java/com/epam/esm/rest_api/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
src/main/java/com/epam/esm/rest_api/entity/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/rest_api/service/: BaseService.java  GiftCertificateService.java  TagService.java
src/main/java/com/epam/esm/rest_api/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/test/java/com/epam/esm/rest_api/configuration/: TestDataSourceConfiguration.java
src/test/java/com/epam/esm/rest_api/dao/: GiftCertificateDaoTest.java  TagDaoTest.java
src/test/java/com/epam/esm/rest_api/service/: GiftCertificateServiceTest.java  TagServiceTest.java
src/test/resources/sql/: create-table.sql
