plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenLocal()
}

dependencies {
    implementation project(':core')
}

group = 'com.epam.esm'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archivesBaseName = 'rest_api'
}

