plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':entity')
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.springframework:spring-context:5.3.9'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework:spring-test:5.3.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}